// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		3047A5121AB8059700498E2A /* build-debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */; };
		3047A5131AB8059700498E2A /* build-release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5101AB8059700498E2A /* build-release.xcconfig */; };
		3047A5141AB8059700498E2A /* build.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5111AB8059700498E2A /* build.xcconfig */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		72B35DD55411481EB94CE926 /* UIImage+CropScaleOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4460D48C65E24A2FBC9CF0E9 /* UIImage+CropScaleOrientation.m */; };
		8B7C54C7245A4D27A1CC4298 /* CDVCamera.m in Sources */ = {isa = PBXBuildFile; fileRef = E8E94BA3095D4393AA04B403 /* CDVCamera.m */; };
		BAC55A59C1344610848E09F6 /* CDVJpegHeaderWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 36368FB7F4604D4EB86831D1 /* CDVJpegHeaderWriter.m */; };
		18BD5C1E0749436AB119E477 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA4832B7071044DFA10A538B /* ImageIO.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		ED6CB30BE4384448BA34EBB0 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 42C3676B0E4248F48985E745 /* CoreLocation.framework */; };
		8CB65D2C81F54658B4E17979 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DD4D47404424B05BDF14CA7 /* AVFoundation.framework */; };
		F92B4E97A1BA4C49B5637D12 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 76AE0F06E589403898F1FC5D /* CDVDevice.m */; };
		7FD60A4B6BD24246B579AE78 /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = CFF09D2A7A2E41F999B07FC8 /* CDVFile.m */; };
		8677636054BA4BE59DA10EFA /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = B4757AED469A47579C16A6E9 /* CDVLocalFilesystem.m */; };
		3F792F96393A43C2A1145CDE /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = F3BA02C274BD4B1B93C0C4CB /* CDVAssetLibraryFilesystem.m */; };
		BDB2F33F1D0142569BD2AB83 /* CDVFileTransfer.m in Sources */ = {isa = PBXBuildFile; fileRef = 9214ACD23D224B8DB9FCB583 /* CDVFileTransfer.m */; };
		FF210EBA72F14AB4BF509120 /* CDVWKWebViewEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 96D955786FA247BCB1285EA7 /* CDVWKWebViewEngine.m */; };
		3153732686CE4C3D9B94B831 /* CDVWKWebViewUIDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C1645A3F032E4B87A3ADAB30 /* CDVWKWebViewUIDelegate.m */; };
		83A4D3D7B2A347A29E8ADFDA /* CDVWKProcessPoolFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A69E31824124364BF48705C /* CDVWKProcessPoolFactory.m */; };
		BCF7C40325004E829DEC1333 /* IONAssetHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = EE30C33CFCB24154B2C29502 /* IONAssetHandler.m */; };
		03A91B53D5D8491D9DCEABC3 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB42ED3D2AA240ABBC7D1EE5 /* WebKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		503920420A1E4F95B521E924 /* CDVSound.m in Sources */ = {isa = PBXBuildFile; fileRef = E6D7D79DA9FE482F9443A041 /* CDVSound.m */; };
		157E2F65E2D24BD6BB1E300D /* MainViewController+MusicControls.m in Sources */ = {isa = PBXBuildFile; fileRef = B1E3BE797B8545ABB1540569 /* MainViewController+MusicControls.m */; };
		1B58D27B0BCF4C47A45811E3 /* MusicControls.m in Sources */ = {isa = PBXBuildFile; fileRef = C2A930FA078142E2994737B8 /* MusicControls.m */; };
		211FFC08F3FE4623BB83EBA1 /* MusicControlsInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 5247733D4AFF477083DF969B /* MusicControlsInfo.m */; };
		9B0B14E2AE0647CC8A88A5F0 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B25FCD55256D4AC98DB0EDA3 /* MediaPlayer.framework */; };
		43FFB73782D7433282F0D6A9 /* CDVSplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 292DE62053C04E7BBBF782F5 /* CDVSplashScreen.m */; };
		2CCB0E48361B45FA87C41618 /* CDVViewController+SplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = A98C6DDE497340C79EC277EB /* CDVViewController+SplashScreen.m */; };
		F6C53FC7C1AD46459BBB389E /* CDVStatusBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 29EFCF99790B487EB1B178DC /* CDVStatusBar.m */; };
		6B35F9B5085646849B5830F8 /* SQLitePlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 49C0DE8562944002A628F909 /* SQLitePlugin.m */; };
		1DF72D2F49A34AD48AD5898D /* PSPDFThreadSafeMutableDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 2E780E8B524344C2A5F9E055 /* PSPDFThreadSafeMutableDictionary.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		333F589ACEE34C4D8DDD71A7 /* sqlite3.c in Resources */ = {isa = PBXBuildFile; fileRef = 630754A3F993450BAB68F0B2 /* sqlite3.c */; settings = {COMPILER_FLAGS = "-w -DSQLITE_THREADSAFE=1 -DSQLITE_DEFAULT_SYNCHRONOUS=3 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_TEMP_STORE=2 -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_RTREE -DSQLITE_DEFAULT_PAGE_SIZE=1024"; }; };
		C9D223E27B3C4B899ADE2F5D /* NSString+SSURLEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = B737D7632341422888FCBD14 /* NSString+SSURLEncoding.m */; };
		2208E202604F462FA9C74AB6 /* SocialSharing.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F9D29D8F54F46EE8BD55518 /* SocialSharing.m */; };
		6EC062A15A1F42DCB8C2196D /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 894C679924554A1587B91F83 /* Social.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		5E08D6EEBE7B4A149DDF4A6C /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3F15FFB1D8E4B51A2A93983 /* MessageUI.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		041B1271147B499595D80A68 /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D9EE6052BE4466BB78DE98F /* GoogleMobileAds.framework */; };
		BBBC2DE2BFD148E18389B2DA /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8BE737F02984E34AC6B03A5 /* AdSupport.framework */; };
		5CF3531D4A714025B51AF77E /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C69A0059B85140B89042A491 /* AudioToolbox.framework */; };
		57A333D73CB84CF18795B962 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 603E87C3230C4BCEBA363F2C /* CoreBluetooth.framework */; };
		A2A82CF789F14C129A9ABF28 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 934F30B467864CD296CAE7B6 /* CoreMedia.framework */; };
		69EE945BC481450BAA608A5D /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B0E57EF6AF4642F79560951F /* CoreMotion.framework */; };
		83CEEC5D0F1E4F918F1B7608 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2CB19E8D2BF4969917F806F /* CoreTelephony.framework */; };
		3FCA36B1F7304098B8F168B5 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B5A83922E004918A07F2C37 /* CoreVideo.framework */; };
		59C36A80042949899117B2D2 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF5BCC8F9CF9481C84CFBBDA /* EventKit.framework */; };
		C3770B7253DA4D62956034BF /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE41D62C533C4F86B5F38117 /* EventKitUI.framework */; };
		C320DCEE86224860ADC83111 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AEF962F300847A797E72B45 /* Foundation.framework */; };
		2716D72A6B38483687C38EB1 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14C0EA018A484A948AC9339F /* GLKit.framework */; };
		80F12FE3E1514EC5BA856297 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 209D0C3A161F43AB8EF92C83 /* OpenGLES.framework */; };
		C03C105F6A684B3281F801AC /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 261E09F2CD8E4DE88D5415C6 /* SafariServices.framework */; };
		EDBC27E6BADB45FCB28B14D9 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06B7C8A0832A4449BA66FCDC /* StoreKit.framework */; };
		7AE7C38FEEB24C33B3ECA8F4 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D9308BF591740928C3B37CB /* SystemConfiguration.framework */; };
		6ECB474EDBA545F6B1FCFB96 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C69A9BCE6D742F0B6A2D487 /* UIKit.framework */; };
		E7D8506F80544623AE7A87EC /* CDVAdMob.m in Sources */ = {isa = PBXBuildFile; fileRef = 450D63ECEBD54F54A2DE31EA /* CDVAdMob.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "Cassette/Images.xcassets"; sourceTree = SOURCE_ROOT; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Cassette.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Cassette.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = cordova/build-debug.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = cordova/build-release.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* Cassette-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Cassette-Prefix.pch"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = "Cassette/CDVLaunchScreen.storyboard"; sourceTree = SOURCE_ROOT; };
		8D1107310486CEB800E47090 /* Cassette-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "Cassette-Info.plist"; path = "Cassette/Cassette-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "Cassette/config.xml"; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Bridging-Header.h"; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		4460D48C65E24A2FBC9CF0E9 /* UIImage+CropScaleOrientation.m */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.m"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E8E94BA3095D4393AA04B403 /* CDVCamera.m */ = {isa = PBXFileReference; name = "CDVCamera.m"; path = "cordova-plugin-camera/CDVCamera.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		36368FB7F4604D4EB86831D1 /* CDVJpegHeaderWriter.m */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.m"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		84DBAFDDB67C4B29952B703C /* UIImage+CropScaleOrientation.h */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.h"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		5F60E29A3A384C5395E777CC /* CDVCamera.h */ = {isa = PBXFileReference; name = "CDVCamera.h"; path = "cordova-plugin-camera/CDVCamera.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		C7851DA5C5A7449784D9FCF1 /* CDVJpegHeaderWriter.h */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.h"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		1279FAC22EFE4A8FBC28305A /* CDVExif.h */ = {isa = PBXFileReference; name = "CDVExif.h"; path = "cordova-plugin-camera/CDVExif.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		BA4832B7071044DFA10A538B /* ImageIO.framework */ = {isa = PBXFileReference; name = "ImageIO.framework"; path = "System/Library/Frameworks/ImageIO.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		42C3676B0E4248F48985E745 /* CoreLocation.framework */ = {isa = PBXFileReference; name = "CoreLocation.framework"; path = "System/Library/Frameworks/CoreLocation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		1DD4D47404424B05BDF14CA7 /* AVFoundation.framework */ = {isa = PBXFileReference; name = "AVFoundation.framework"; path = "System/Library/Frameworks/AVFoundation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		76AE0F06E589403898F1FC5D /* CDVDevice.m */ = {isa = PBXFileReference; name = "CDVDevice.m"; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B9796CFFD55D4FC0B9206DE2 /* CDVDevice.h */ = {isa = PBXFileReference; name = "CDVDevice.h"; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		CFF09D2A7A2E41F999B07FC8 /* CDVFile.m */ = {isa = PBXFileReference; name = "CDVFile.m"; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B4757AED469A47579C16A6E9 /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.m"; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F3BA02C274BD4B1B93C0C4CB /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.m"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		BA5EF1674C9A4BD1B9704FDF /* CDVFile.h */ = {isa = PBXFileReference; name = "CDVFile.h"; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		AFF01D45D3044A70A49277D4 /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.h"; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		BD93F70633404AE8AE4A0237 /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.h"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9214ACD23D224B8DB9FCB583 /* CDVFileTransfer.m */ = {isa = PBXFileReference; name = "CDVFileTransfer.m"; path = "cordova-plugin-file-transfer/CDVFileTransfer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B1C2D41E61734BEDA37B3E05 /* CDVFileTransfer.h */ = {isa = PBXFileReference; name = "CDVFileTransfer.h"; path = "cordova-plugin-file-transfer/CDVFileTransfer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		96D955786FA247BCB1285EA7 /* CDVWKWebViewEngine.m */ = {isa = PBXFileReference; name = "CDVWKWebViewEngine.m"; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		C1645A3F032E4B87A3ADAB30 /* CDVWKWebViewUIDelegate.m */ = {isa = PBXFileReference; name = "CDVWKWebViewUIDelegate.m"; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		7A69E31824124364BF48705C /* CDVWKProcessPoolFactory.m */ = {isa = PBXFileReference; name = "CDVWKProcessPoolFactory.m"; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		EE30C33CFCB24154B2C29502 /* IONAssetHandler.m */ = {isa = PBXFileReference; name = "IONAssetHandler.m"; path = "cordova-plugin-ionic-webview/IONAssetHandler.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		C5DC666AE79B46D0AF7808F6 /* CDVWKWebViewEngine.h */ = {isa = PBXFileReference; name = "CDVWKWebViewEngine.h"; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		0F620C091F4A4EDEBB90F142 /* CDVWKWebViewUIDelegate.h */ = {isa = PBXFileReference; name = "CDVWKWebViewUIDelegate.h"; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		3F382012CA9D48DB824D6420 /* CDVWKProcessPoolFactory.h */ = {isa = PBXFileReference; name = "CDVWKProcessPoolFactory.h"; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		03832D4A4FAD412D9591CFAD /* IONAssetHandler.h */ = {isa = PBXFileReference; name = "IONAssetHandler.h"; path = "cordova-plugin-ionic-webview/IONAssetHandler.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		FB42ED3D2AA240ABBC7D1EE5 /* WebKit.framework */ = {isa = PBXFileReference; name = "WebKit.framework"; path = "System/Library/Frameworks/WebKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		E6D7D79DA9FE482F9443A041 /* CDVSound.m */ = {isa = PBXFileReference; name = "CDVSound.m"; path = "cordova-plugin-media/CDVSound.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		7CB02BCD3D2244CB92148F49 /* CDVSound.h */ = {isa = PBXFileReference; name = "CDVSound.h"; path = "cordova-plugin-media/CDVSound.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B1E3BE797B8545ABB1540569 /* MainViewController+MusicControls.m */ = {isa = PBXFileReference; name = "MainViewController+MusicControls.m"; path = "cordova-plugin-music-controls/MainViewController+MusicControls.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		C2A930FA078142E2994737B8 /* MusicControls.m */ = {isa = PBXFileReference; name = "MusicControls.m"; path = "cordova-plugin-music-controls/MusicControls.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		5247733D4AFF477083DF969B /* MusicControlsInfo.m */ = {isa = PBXFileReference; name = "MusicControlsInfo.m"; path = "cordova-plugin-music-controls/MusicControlsInfo.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		19778CFEF73E4990AAAA3029 /* MainViewController+MusicControls.h */ = {isa = PBXFileReference; name = "MainViewController+MusicControls.h"; path = "cordova-plugin-music-controls/MainViewController+MusicControls.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		A6961C03E12D4387B19C7A3F /* MusicControls.h */ = {isa = PBXFileReference; name = "MusicControls.h"; path = "cordova-plugin-music-controls/MusicControls.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		42666D0176CF47839B94FE90 /* MusicControlsInfo.h */ = {isa = PBXFileReference; name = "MusicControlsInfo.h"; path = "cordova-plugin-music-controls/MusicControlsInfo.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B25FCD55256D4AC98DB0EDA3 /* MediaPlayer.framework */ = {isa = PBXFileReference; name = "MediaPlayer.framework"; path = "System/Library/Frameworks/MediaPlayer.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		292DE62053C04E7BBBF782F5 /* CDVSplashScreen.m */ = {isa = PBXFileReference; name = "CDVSplashScreen.m"; path = "cordova-plugin-splashscreen/CDVSplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A98C6DDE497340C79EC277EB /* CDVViewController+SplashScreen.m */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.m"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		27B8F8300C524839872FD59D /* CDVSplashScreen.h */ = {isa = PBXFileReference; name = "CDVSplashScreen.h"; path = "cordova-plugin-splashscreen/CDVSplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		0F4486BFA8464CA7A9061129 /* CDVViewController+SplashScreen.h */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.h"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		29EFCF99790B487EB1B178DC /* CDVStatusBar.m */ = {isa = PBXFileReference; name = "CDVStatusBar.m"; path = "cordova-plugin-statusbar/CDVStatusBar.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E502298121684A4E94381ED9 /* CDVStatusBar.h */ = {isa = PBXFileReference; name = "CDVStatusBar.h"; path = "cordova-plugin-statusbar/CDVStatusBar.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		49C0DE8562944002A628F909 /* SQLitePlugin.m */ = {isa = PBXFileReference; name = "SQLitePlugin.m"; path = "cordova-sqlite-storage/SQLitePlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		2E780E8B524344C2A5F9E055 /* PSPDFThreadSafeMutableDictionary.m */ = {isa = PBXFileReference; name = "PSPDFThreadSafeMutableDictionary.m"; path = "cordova-sqlite-storage/PSPDFThreadSafeMutableDictionary.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		630754A3F993450BAB68F0B2 /* sqlite3.c */ = {isa = PBXFileReference; name = "sqlite3.c"; path = "cordova-sqlite-storage/sqlite3.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B10D0DAD121C43C497BCF622 /* SQLitePlugin.h */ = {isa = PBXFileReference; name = "SQLitePlugin.h"; path = "cordova-sqlite-storage/SQLitePlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4449A0424BCE4F978B177503 /* PSPDFThreadSafeMutableDictionary.h */ = {isa = PBXFileReference; name = "PSPDFThreadSafeMutableDictionary.h"; path = "cordova-sqlite-storage/PSPDFThreadSafeMutableDictionary.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		80C794F07F764E27AE67AE0F /* sqlite3.h */ = {isa = PBXFileReference; name = "sqlite3.h"; path = "cordova-sqlite-storage/sqlite3.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B737D7632341422888FCBD14 /* NSString+SSURLEncoding.m */ = {isa = PBXFileReference; name = "NSString+SSURLEncoding.m"; path = "cordova-plugin-x-socialsharing/NSString+SSURLEncoding.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		6F9D29D8F54F46EE8BD55518 /* SocialSharing.m */ = {isa = PBXFileReference; name = "SocialSharing.m"; path = "cordova-plugin-x-socialsharing/SocialSharing.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E1222E46140C400E90551183 /* NSString+SSURLEncoding.h */ = {isa = PBXFileReference; name = "NSString+SSURLEncoding.h"; path = "cordova-plugin-x-socialsharing/NSString+SSURLEncoding.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B588074CA7F045AEA352EE56 /* SocialSharing.h */ = {isa = PBXFileReference; name = "SocialSharing.h"; path = "cordova-plugin-x-socialsharing/SocialSharing.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		894C679924554A1587B91F83 /* Social.framework */ = {isa = PBXFileReference; name = "Social.framework"; path = "System/Library/Frameworks/Social.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		E3F15FFB1D8E4B51A2A93983 /* MessageUI.framework */ = {isa = PBXFileReference; name = "MessageUI.framework"; path = "System/Library/Frameworks/MessageUI.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		3D9EE6052BE4466BB78DE98F /* GoogleMobileAds.framework */ = {isa = PBXFileReference; name = "GoogleMobileAds.framework"; path = "Cassette/Plugins/cordova-admob-sdk/GoogleMobileAds.framework"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		C8BE737F02984E34AC6B03A5 /* AdSupport.framework */ = {isa = PBXFileReference; name = "AdSupport.framework"; path = "System/Library/Frameworks/AdSupport.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		C69A0059B85140B89042A491 /* AudioToolbox.framework */ = {isa = PBXFileReference; name = "AudioToolbox.framework"; path = "System/Library/Frameworks/AudioToolbox.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		603E87C3230C4BCEBA363F2C /* CoreBluetooth.framework */ = {isa = PBXFileReference; name = "CoreBluetooth.framework"; path = "System/Library/Frameworks/CoreBluetooth.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		934F30B467864CD296CAE7B6 /* CoreMedia.framework */ = {isa = PBXFileReference; name = "CoreMedia.framework"; path = "System/Library/Frameworks/CoreMedia.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		B0E57EF6AF4642F79560951F /* CoreMotion.framework */ = {isa = PBXFileReference; name = "CoreMotion.framework"; path = "System/Library/Frameworks/CoreMotion.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		B2CB19E8D2BF4969917F806F /* CoreTelephony.framework */ = {isa = PBXFileReference; name = "CoreTelephony.framework"; path = "System/Library/Frameworks/CoreTelephony.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		7B5A83922E004918A07F2C37 /* CoreVideo.framework */ = {isa = PBXFileReference; name = "CoreVideo.framework"; path = "System/Library/Frameworks/CoreVideo.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		EF5BCC8F9CF9481C84CFBBDA /* EventKit.framework */ = {isa = PBXFileReference; name = "EventKit.framework"; path = "System/Library/Frameworks/EventKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		AE41D62C533C4F86B5F38117 /* EventKitUI.framework */ = {isa = PBXFileReference; name = "EventKitUI.framework"; path = "System/Library/Frameworks/EventKitUI.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		3AEF962F300847A797E72B45 /* Foundation.framework */ = {isa = PBXFileReference; name = "Foundation.framework"; path = "System/Library/Frameworks/Foundation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		14C0EA018A484A948AC9339F /* GLKit.framework */ = {isa = PBXFileReference; name = "GLKit.framework"; path = "System/Library/Frameworks/GLKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		209D0C3A161F43AB8EF92C83 /* OpenGLES.framework */ = {isa = PBXFileReference; name = "OpenGLES.framework"; path = "System/Library/Frameworks/OpenGLES.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		261E09F2CD8E4DE88D5415C6 /* SafariServices.framework */ = {isa = PBXFileReference; name = "SafariServices.framework"; path = "System/Library/Frameworks/SafariServices.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		06B7C8A0832A4449BA66FCDC /* StoreKit.framework */ = {isa = PBXFileReference; name = "StoreKit.framework"; path = "System/Library/Frameworks/StoreKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		2D9308BF591740928C3B37CB /* SystemConfiguration.framework */ = {isa = PBXFileReference; name = "SystemConfiguration.framework"; path = "System/Library/Frameworks/SystemConfiguration.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		9C69A9BCE6D742F0B6A2D487 /* UIKit.framework */ = {isa = PBXFileReference; name = "UIKit.framework"; path = "System/Library/Frameworks/UIKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		450D63ECEBD54F54A2DE31EA /* CDVAdMob.m */ = {isa = PBXFileReference; name = "CDVAdMob.m"; path = "cordova-plugin-admob-free/CDVAdMob.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F85E42DFFA904B76BCDB135C /* CDVAdMob.h */ = {isa = PBXFileReference; name = "CDVAdMob.h"; path = "cordova-plugin-admob-free/CDVAdMob.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				18BD5C1E0749436AB119E477 /* ImageIO.framework in Frameworks */,
				ED6CB30BE4384448BA34EBB0 /* CoreLocation.framework in Frameworks */,
				8CB65D2C81F54658B4E17979 /* AVFoundation.framework in Frameworks */,
				03A91B53D5D8491D9DCEABC3 /* WebKit.framework in Frameworks */,
				9B0B14E2AE0647CC8A88A5F0 /* MediaPlayer.framework in Frameworks */,
				6EC062A15A1F42DCB8C2196D /* Social.framework in Frameworks */,
				5E08D6EEBE7B4A149DDF4A6C /* MessageUI.framework in Frameworks */,
				041B1271147B499595D80A68 /* GoogleMobileAds.framework in Frameworks */,
				BBBC2DE2BFD148E18389B2DA /* AdSupport.framework in Frameworks */,
				5CF3531D4A714025B51AF77E /* AudioToolbox.framework in Frameworks */,
				57A333D73CB84CF18795B962 /* CoreBluetooth.framework in Frameworks */,
				A2A82CF789F14C129A9ABF28 /* CoreMedia.framework in Frameworks */,
				69EE945BC481450BAA608A5D /* CoreMotion.framework in Frameworks */,
				83CEEC5D0F1E4F918F1B7608 /* CoreTelephony.framework in Frameworks */,
				3FCA36B1F7304098B8F168B5 /* CoreVideo.framework in Frameworks */,
				59C36A80042949899117B2D2 /* EventKit.framework in Frameworks */,
				C3770B7253DA4D62956034BF /* EventKitUI.framework in Frameworks */,
				C320DCEE86224860ADC83111 /* Foundation.framework in Frameworks */,
				2716D72A6B38483687C38EB1 /* GLKit.framework in Frameworks */,
				80F12FE3E1514EC5BA856297 /* OpenGLES.framework in Frameworks */,
				C03C105F6A684B3281F801AC /* SafariServices.framework in Frameworks */,
				EDBC27E6BADB45FCB28B14D9 /* StoreKit.framework in Frameworks */,
				7AE7C38FEEB24C33B3ECA8F4 /* SystemConfiguration.framework in Frameworks */,
				6ECB474EDBA545F6B1FCFB96 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = "Cassette/Classes";
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Cassette.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Cassette-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = "Cassette";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* Cassette-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
			);
			name = Resources;
			path = "Cassette/Resources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA4832B7071044DFA10A538B /* ImageIO.framework */,
				42C3676B0E4248F48985E745 /* CoreLocation.framework */,
				1DD4D47404424B05BDF14CA7 /* AVFoundation.framework */,
				FB42ED3D2AA240ABBC7D1EE5 /* WebKit.framework */,
				B25FCD55256D4AC98DB0EDA3 /* MediaPlayer.framework */,
				894C679924554A1587B91F83 /* Social.framework */,
				E3F15FFB1D8E4B51A2A93983 /* MessageUI.framework */,
				3D9EE6052BE4466BB78DE98F /* GoogleMobileAds.framework */,
				C8BE737F02984E34AC6B03A5 /* AdSupport.framework */,
				C69A0059B85140B89042A491 /* AudioToolbox.framework */,
				603E87C3230C4BCEBA363F2C /* CoreBluetooth.framework */,
				934F30B467864CD296CAE7B6 /* CoreMedia.framework */,
				B0E57EF6AF4642F79560951F /* CoreMotion.framework */,
				B2CB19E8D2BF4969917F806F /* CoreTelephony.framework */,
				7B5A83922E004918A07F2C37 /* CoreVideo.framework */,
				EF5BCC8F9CF9481C84CFBBDA /* EventKit.framework */,
				AE41D62C533C4F86B5F38117 /* EventKitUI.framework */,
				3AEF962F300847A797E72B45 /* Foundation.framework */,
				14C0EA018A484A948AC9339F /* GLKit.framework */,
				209D0C3A161F43AB8EF92C83 /* OpenGLES.framework */,
				261E09F2CD8E4DE88D5415C6 /* SafariServices.framework */,
				06B7C8A0832A4449BA66FCDC /* StoreKit.framework */,
				2D9308BF591740928C3B37CB /* SystemConfiguration.framework */,
				9C69A9BCE6D742F0B6A2D487 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				4460D48C65E24A2FBC9CF0E9 /* UIImage+CropScaleOrientation.m */,
				E8E94BA3095D4393AA04B403 /* CDVCamera.m */,
				36368FB7F4604D4EB86831D1 /* CDVJpegHeaderWriter.m */,
				84DBAFDDB67C4B29952B703C /* UIImage+CropScaleOrientation.h */,
				5F60E29A3A384C5395E777CC /* CDVCamera.h */,
				C7851DA5C5A7449784D9FCF1 /* CDVJpegHeaderWriter.h */,
				1279FAC22EFE4A8FBC28305A /* CDVExif.h */,
				76AE0F06E589403898F1FC5D /* CDVDevice.m */,
				B9796CFFD55D4FC0B9206DE2 /* CDVDevice.h */,
				CFF09D2A7A2E41F999B07FC8 /* CDVFile.m */,
				B4757AED469A47579C16A6E9 /* CDVLocalFilesystem.m */,
				F3BA02C274BD4B1B93C0C4CB /* CDVAssetLibraryFilesystem.m */,
				BA5EF1674C9A4BD1B9704FDF /* CDVFile.h */,
				AFF01D45D3044A70A49277D4 /* CDVLocalFilesystem.h */,
				BD93F70633404AE8AE4A0237 /* CDVAssetLibraryFilesystem.h */,
				9214ACD23D224B8DB9FCB583 /* CDVFileTransfer.m */,
				B1C2D41E61734BEDA37B3E05 /* CDVFileTransfer.h */,
				96D955786FA247BCB1285EA7 /* CDVWKWebViewEngine.m */,
				C1645A3F032E4B87A3ADAB30 /* CDVWKWebViewUIDelegate.m */,
				7A69E31824124364BF48705C /* CDVWKProcessPoolFactory.m */,
				EE30C33CFCB24154B2C29502 /* IONAssetHandler.m */,
				C5DC666AE79B46D0AF7808F6 /* CDVWKWebViewEngine.h */,
				0F620C091F4A4EDEBB90F142 /* CDVWKWebViewUIDelegate.h */,
				3F382012CA9D48DB824D6420 /* CDVWKProcessPoolFactory.h */,
				03832D4A4FAD412D9591CFAD /* IONAssetHandler.h */,
				E6D7D79DA9FE482F9443A041 /* CDVSound.m */,
				7CB02BCD3D2244CB92148F49 /* CDVSound.h */,
				B1E3BE797B8545ABB1540569 /* MainViewController+MusicControls.m */,
				C2A930FA078142E2994737B8 /* MusicControls.m */,
				5247733D4AFF477083DF969B /* MusicControlsInfo.m */,
				19778CFEF73E4990AAAA3029 /* MainViewController+MusicControls.h */,
				A6961C03E12D4387B19C7A3F /* MusicControls.h */,
				42666D0176CF47839B94FE90 /* MusicControlsInfo.h */,
				292DE62053C04E7BBBF782F5 /* CDVSplashScreen.m */,
				A98C6DDE497340C79EC277EB /* CDVViewController+SplashScreen.m */,
				27B8F8300C524839872FD59D /* CDVSplashScreen.h */,
				0F4486BFA8464CA7A9061129 /* CDVViewController+SplashScreen.h */,
				29EFCF99790B487EB1B178DC /* CDVStatusBar.m */,
				E502298121684A4E94381ED9 /* CDVStatusBar.h */,
				49C0DE8562944002A628F909 /* SQLitePlugin.m */,
				2E780E8B524344C2A5F9E055 /* PSPDFThreadSafeMutableDictionary.m */,
				630754A3F993450BAB68F0B2 /* sqlite3.c */,
				B10D0DAD121C43C497BCF622 /* SQLitePlugin.h */,
				4449A0424BCE4F978B177503 /* PSPDFThreadSafeMutableDictionary.h */,
				80C794F07F764E27AE67AE0F /* sqlite3.h */,
				B737D7632341422888FCBD14 /* NSString+SSURLEncoding.m */,
				6F9D29D8F54F46EE8BD55518 /* SocialSharing.m */,
				E1222E46140C400E90551183 /* NSString+SSURLEncoding.h */,
				B588074CA7F045AEA352EE56 /* SocialSharing.h */,
				450D63ECEBD54F54A2DE31EA /* CDVAdMob.m */,
				F85E42DFFA904B76BCDB135C /* CDVAdMob.h */,
			);
			name = Plugins;
			path = "Cassette/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Cassette */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Cassette" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = "Cassette";
			productName = "Cassette";
			productReference = 1D6058910D05DD3D006BFB54 /* Cassette.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Cassette */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				72B35DD55411481EB94CE926 /* UIImage+CropScaleOrientation.m in Sources */,
				8B7C54C7245A4D27A1CC4298 /* CDVCamera.m in Sources */,
				BAC55A59C1344610848E09F6 /* CDVJpegHeaderWriter.m in Sources */,
				F92B4E97A1BA4C49B5637D12 /* CDVDevice.m in Sources */,
				7FD60A4B6BD24246B579AE78 /* CDVFile.m in Sources */,
				8677636054BA4BE59DA10EFA /* CDVLocalFilesystem.m in Sources */,
				3F792F96393A43C2A1145CDE /* CDVAssetLibraryFilesystem.m in Sources */,
				BDB2F33F1D0142569BD2AB83 /* CDVFileTransfer.m in Sources */,
				FF210EBA72F14AB4BF509120 /* CDVWKWebViewEngine.m in Sources */,
				3153732686CE4C3D9B94B831 /* CDVWKWebViewUIDelegate.m in Sources */,
				83A4D3D7B2A347A29E8ADFDA /* CDVWKProcessPoolFactory.m in Sources */,
				BCF7C40325004E829DEC1333 /* IONAssetHandler.m in Sources */,
				503920420A1E4F95B521E924 /* CDVSound.m in Sources */,
				157E2F65E2D24BD6BB1E300D /* MainViewController+MusicControls.m in Sources */,
				1B58D27B0BCF4C47A45811E3 /* MusicControls.m in Sources */,
				211FFC08F3FE4623BB83EBA1 /* MusicControlsInfo.m in Sources */,
				43FFB73782D7433282F0D6A9 /* CDVSplashScreen.m in Sources */,
				2CCB0E48361B45FA87C41618 /* CDVViewController+SplashScreen.m in Sources */,
				F6C53FC7C1AD46459BBB389E /* CDVStatusBar.m in Sources */,
				6B35F9B5085646849B5830F8 /* SQLitePlugin.m in Sources */,
				1DF72D2F49A34AD48AD5898D /* PSPDFThreadSafeMutableDictionary.m in Sources */,
				333F589ACEE34C4D8DDD71A7 /* sqlite3.c in Resources */,
				C9D223E27B3C4B899ADE2F5D /* NSString+SSURLEncoding.m in Sources */,
				2208E202604F462FA9C74AB6 /* SocialSharing.m in Sources */,
				E7D8506F80544623AE7A87EC /* CDVAdMob.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Cassette/Cassette-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Cassette/Cassette-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "Cassette";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"Cassette/Plugins/cordova-admob-sdk\"",
				);
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Cassette/Cassette-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Cassette/Cassette-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "Cassette";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"Cassette/Plugins/cordova-admob-sdk\"",
				);
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Cassette" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
